casadi==3.5.5
certifi==2020.6.20
cycler==0.10.0
kiwisolver @ file:///C:/ci/kiwisolver_1604014703538/work
matplotlib @ file:///C:/ci/matplotlib-base_1603355780617/work
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
olefile==0.46
pandas @ file:///C:/ci/pandas_1602083338010/work
Pillow @ file:///C:/ci/pillow_1603823068645/work
pyparsing==2.4.7
pyswmm==0.6.2
python-dateutil==2.8.1
pytz==2020.1
sip==4.19.13
six @ file:///C:/ci/six_1605187374963/work
tornado==6.0.4
wincertstore==0.2
