function [dx, y] = free_flow_model(t, x, u, p1, p2, p3, p4, p5, p6,N_states , N_optimization_variables, varargin)
% Continous time nlgreyest model for the diffusion wave gravity pipe with the tank in the end of the pipe. 

dx = zeros(N_states,1);
y = zeros(N_optimization_variables,1);

%% State equations
dx(1) =  p1 * u(1) - p2 * x(1) + p3*x(2)-p4;

dx(2) =   p2*x(i-1) - (p2+p3)*x(i) + p3*x(i+1); 

for i = 2:N_states-2
     dx(i) =  p2*x(i-1) - (p2+p3)*x(i) + p3*x(i+1); 
end

if N_states > 2
dx(N_states-1) = p2 * x(N_states-2) - p3*x(N_states-1) + p4 -  p5*(x(N_states-1));

%% Tank equation
dx(N_states) = p6*(p5/p1*(x(N_states-1))-u(2));

%% Output equation
y(1:N_states) = x(2:N_states);
if N_optimization_variables > N_states
    y(N_optimization_variables) = p5/p1*(x(N_states-1));
end

end