<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3353607787" file="C:\Users\adish\Desktop\adis\waterlab_estimator\system_identification\parameter_estimation\Create data structures application\Create data structures.prj" location="C:\Users\adish\Desktop\adis\waterlab_estimator\system_identification\parameter_estimation\Create data structures application" name="Create data structures" target="target.mlapps" target-name="Package App">
    <param.appname>Create data structures</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\adish\AppData\Local\Temp\tp14d30dd2_686d_48d3_89eb_9420a56de9e6.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5d882b79-49ed-42ed-938b-7cf119d2b41d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Create_data_structures.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\adish\Desktop\adis\waterlab_estimator\system_identification\parameter_estimation" name="Create data structures application" optional="false">C:\Users\adish\Desktop\adis\waterlab_estimator\system_identification\parameter_estimation\Create data structures application</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>